Rank Name                  Elo    +    - games score oppo. draws 
   1 bestmodel_v_run4      359   30   29   640   86%   -11   28% 
   2 bestmodel_v_run2      352   30   28   640   86%   -11   27% 
   3 bestmodel_v_run3      350   29   28   640   86%   -11   29% 
   4 bestmodel_v_run1      342   29   28   640   86%   -11   28% 
   5 bestmodel_v_run0      341   29   28   640   86%   -11   28% 
   6 bestmodel_v_run5      298   27   27   640   81%    -9   37% 
   7 bestmodel_v_run7      282   27   26   640   80%    -9   41% 
   8 bestmodel_v_run6      278   27   26   640   80%    -9   41% 
   9 bestmodel_piv_run6     39   23   23   640   53%    -1   46% 
  10 bestmodel_piv_run7     37   23   23   640   53%    -1   45% 
  11 bestmodel_piv_run4     28   22   22   640   53%    -1   49% 
  12 bestmodel_piv_run5     24   22   22   640   52%    -1   49% 
  13 bestmodel_piv_run2     22   22   22   640   53%    -1   48% 
  14 bestmodel_piv_run3     20   22   22   640   52%    -1   51% 
  15 bestmodel_piv_run1      5   22   22   640   51%     0   49% 
  16 bestmodel_piv_run0     -6   22   22   640   50%     0   47% 
  17 bestmodel_pi_v_run1   -50   22   22   640   48%     2   55% 
  18 bestmodel_pi_v_run2   -53   23   23   640   46%     2   49% 
  19 bestmodel_pi_v_run0   -54   22   22   640   48%     2   62% 
  20 bestmodel_pi_v_run7   -94   22   23   640   41%     3   42% 
  21 bestmodel_pi_v_run3  -109   23   23   640   41%     3   42% 
  22 bestmodel_pi_v_run4  -118   23   24   640   40%     4   30% 
  23 bestmodel_pi_run2    -131   22   23   640   36%     4   50% 
  24 bestmodel_pi_v_run5  -137   24   24   640   37%     4   25% 
  25 bestmodel_pi_run1    -159   22   23   640   31%     5   54% 
  26 bestmodel_pi_run7    -165   23   23   640   28%     5   47% 
  27 bestmodel_pi_run0    -167   23   23   640   32%     5   48% 
  28 bestmodel_pi_run4    -182   23   23   640   28%     6   46% 
  29 bestmodel_pi_run3    -193   23   23   640   27%     6   45% 
  30 bestmodel_pi_run6    -200   24   24   640   26%     6   41% 
  31 bestmodel_pi_v_run6  -211   24   24   640   26%     7   38% 
  32 bestmodel_pi_run5    -222   24   24   640   24%     7   37% 
  33 randomplayer         -525   39   43   640    7%    16    7% 
