Rank Name                  Elo    +    - games score oppo. draws 
   1 bestmodel_piv_run7     55   26   26   640   52%    -2    0% 
   2 bestmodel_piv_run5     49   26   26   640   52%    -2    0% 
   3 bestmodel_v_run5       47   26   26   640   53%    -1    0% 
   4 bestmodel_piv_run4     47   26   26   640   52%    -1    0% 
   5 bestmodel_piv_run6     47   26   26   640   51%    -1    0% 
   6 bestmodel_v_run4       46   26   26   640   53%    -1    0% 
   7 bestmodel_piv_run3     45   26   26   640   52%    -1    0% 
   8 bestmodel_piv_run2     45   26   26   640   52%    -1    0% 
   9 bestmodel_v_run3       41   26   26   640   53%    -1    0% 
  10 bestmodel_pi_run5      41   26   26   640   54%    -1    0% 
  11 bestmodel_piv_run1     40   26   26   640   51%    -1    0% 
  12 bestmodel_pi_run7      40   26   26   640   54%    -1    0% 
  13 bestmodel_v_run6       38   26   26   640   52%    -1    0% 
  14 bestmodel_v_run7       37   26   26   640   52%    -1    0% 
  15 bestmodel_piv_run0     35   26   26   640   51%    -1    0% 
  16 bestmodel_pi_run6      33   26   26   640   53%    -1    0% 
  17 bestmodel_v_run2       29   26   26   640   52%    -1    0% 
  18 bestmodel_pi_run3      28   26   26   640   53%    -1    0% 
  19 bestmodel_pi_run4      28   26   26   640   53%    -1    0% 
  20 bestmodel_v_run1       26   26   26   640   52%    -1    0% 
  21 bestmodel_v_run0       24   26   26   640   52%    -1    0% 
  22 bestmodel_pi_run2      19   26   26   640   52%    -1    0% 
  23 bestmodel_pi_run1      11   26   26   640   52%     0    0% 
  24 bestmodel_pi_run0       6   26   26   640   51%     0    0% 
  25 bestmodel_pi_v_run6     5   26   26   640   52%     0    0% 
  26 bestmodel_pi_v_run5     4   26   26   640   52%     0    0% 
  27 bestmodel_pi_v_run3    -2   26   26   640   51%     0    0% 
  28 bestmodel_pi_v_run0    -4   26   26   640   52%     0    0% 
  29 bestmodel_pi_v_run2    -9   26   26   640   51%     0    0% 
  30 bestmodel_pi_v_run4   -15   26   26   640   50%     0    0% 
  31 bestmodel_pi_v_run7   -25   26   26   640   48%     1    0% 
  32 bestmodel_pi_v_run1   -77   26   26   640   43%     2    0% 
  33 randomplayer         -735   78  104   640    2%    23    0% 
