Rank Name                  Elo    +    - games score oppo. draws 
   1 bestmodel_v_run7      440   32   31   640   86%   -14   24% 
   2 bestmodel_v_run6      434   32   31   640   86%   -14   24% 
   3 bestmodel_v_run4      429   32   31   640   86%   -13   24% 
   4 bestmodel_v_run5      423   32   31   640   85%   -13   24% 
   5 bestmodel_v_run3      411   32   31   640   85%   -13   24% 
   6 bestmodel_v_run2      397   31   30   640   84%   -12   24% 
   7 bestmodel_v_run1      374   31   30   640   82%   -12   23% 
   8 bestmodel_v_run0      334   30   29   640   78%   -10   23% 
   9 bestmodel_pi_run6       1   25   25   640   51%     0   26% 
  10 bestmodel_pi_run5      -1   25   25   640   51%     0   26% 
  11 bestmodel_pi_run3      -4   24   24   640   52%     0   29% 
  12 bestmodel_pi_run2     -22   24   24   640   50%     1   29% 
  13 bestmodel_pi_run4     -32   24   24   640   48%     1   30% 
  14 bestmodel_pi_run1     -34   24   24   640   49%     1   28% 
  15 bestmodel_piv_run2    -49   25   25   640   46%     2   28% 
  16 bestmodel_piv_run7    -55   24   24   640   42%     2   28% 
  17 bestmodel_piv_run3    -57   24   24   640   44%     2   29% 
  18 bestmodel_piv_run6    -59   24   24   640   42%     2   27% 
  19 bestmodel_piv_run1    -74   24   24   640   43%     2   29% 
  20 bestmodel_piv_run4    -74   24   25   640   41%     2   28% 
  21 bestmodel_piv_run5    -79   25   25   640   40%     2   26% 
  22 bestmodel_pi_run0     -80   24   24   640   43%     3   30% 
  23 bestmodel_piv_run0   -109   25   25   640   38%     3   27% 
  24 bestmodel_pi_v_run2  -123   25   25   640   43%     4   32% 
  25 bestmodel_pi_run7    -137   26   26   640   34%     4   23% 
  26 bestmodel_pi_v_run0  -152   25   25   640   39%     5   33% 
  27 bestmodel_pi_v_run1  -157   26   26   640   38%     5   24% 
  28 bestmodel_pi_v_run5  -186   24   25   640   33%     6   34% 
  29 bestmodel_pi_v_run7  -212   26   26   640   30%     7   23% 
  30 bestmodel_pi_v_run3  -224   24   25   640   28%     7   38% 
  31 bestmodel_pi_v_run4  -233   24   24   640   26%     7   40% 
  32 bestmodel_pi_v_run6  -262   26   26   640   24%     8   28% 
  33 randomplayer         -830   79  104   640    1%    26    1% 
