Rank Name                  Elo    +    - games score oppo. draws 
   1 bestmodel_v_run6      477   41   39   640   86%   -15    0% 
   2 bestmodel_v_run5      473   41   38   640   86%   -15    0% 
   3 bestmodel_v_run4      457   40   38   640   85%   -14    0% 
   4 bestmodel_v_run7      451   40   38   640   84%   -14    0% 
   5 bestmodel_v_run1      433   39   37   640   85%   -14    0% 
   6 bestmodel_v_run3      405   37   36   640   82%   -13    0% 
   7 bestmodel_v_run0      333   35   34   640   78%   -10    0% 
   8 bestmodel_v_run2      287   34   33   640   74%    -9    0% 
   9 bestmodel_pi_v_run1   125   32   32   640   63%    -4    0% 
  10 bestmodel_piv_run1     98   30   30   640   57%    -3    0% 
  11 bestmodel_piv_run4     96   30   30   640   56%    -3    0% 
  12 bestmodel_piv_run3     79   30   30   640   55%    -2    0% 
  13 bestmodel_piv_run0     72   30   30   640   55%    -2    0% 
  14 bestmodel_piv_run2     59   30   30   640   53%    -2    0% 
  15 bestmodel_pi_v_run3    54   30   30   640   55%    -2    0% 
  16 bestmodel_piv_run5     48   30   30   640   52%    -1    0% 
  17 bestmodel_pi_v_run2    24   31   31   640   53%    -1    0% 
  18 bestmodel_piv_run7     22   30   30   640   49%    -1    0% 
  19 bestmodel_pi_v_run0    17   30   30   640   54%    -1    0% 
  20 bestmodel_piv_run6     15   30   30   640   48%     0    0% 
  21 bestmodel_pi_v_run4   -86   30   30   640   44%     3    0% 
  22 bestmodel_pi_v_run5  -145   29   30   640   38%     5    0% 
  23 bestmodel_pi_v_run7  -162   31   31   640   36%     5    0% 
  24 bestmodel_pi_v_run6  -202   31   31   640   33%     6    0% 
  25 bestmodel_pi_run3    -271   32   33   640   27%     8    0% 
  26 bestmodel_pi_run6    -283   32   33   640   25%     9    0% 
  27 bestmodel_pi_run2    -317   33   35   640   24%    10    0% 
  28 bestmodel_pi_run1    -319   34   35   640   24%    10    0% 
  29 bestmodel_pi_run7    -328   33   35   640   22%    10    0% 
  30 bestmodel_pi_run5    -335   34   35   640   22%    10    0% 
  31 bestmodel_pi_run4    -337   34   35   640   22%    11    0% 
  32 bestmodel_pi_run0    -372   35   36   640   20%    12    0% 
  33 randomplayer         -868   75   96   640    2%    27    0% 
